{
  "name": "sst-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "remove": "sst remove",
    "deploy": "sst deploy",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/uuid": "^9.0.0",
    "aws-cdk-lib": "2.91.0",
    "constructs": "10.2.69",
    "sst": "2.24.16",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@aws-cdk/aws-lambda-event-sources": "^1.204.0",
    "@aws-cdk/aws-sqs": "^1.204.0",
    "@slack/webhook": "^6.1.0",
    "sst-helper": "0.0.52",
    "uuid": "^9.0.0"
  }
}
